# Database
DATABASE_URL=mysql://root:@localhost:3306/test

# Server
PORT=3001

# JWT
JWT_SECRET=ysfgen

# Bcrypt
SECRET_KEY=ysfgen

# Emailer
EMAIL_USER=ysf.gen11@gmail.com
EMAIL_PASS=sftthgdigsybjpjq

# Cloudinary
CLOUDINARY_NAME=dflj6xv04
CLOUDINARY_API_KEY=587893286444978
CLOUDINARY_API_SECRET=-kyEUSjfhm667LoZo8mjugaeQp8

# Google OAuth
GOOGLE_CLIENT_ID=367261919195-q3fb506bbmku35sij5rmukbv6hg38vbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:3000/oauth/google/callback